kind: KubeletConfiguration
apiVersion: kubelet.config.k8s.io/v1beta1
authentication:
  x509:
    clientCAFile: /etc/kubernetes/root-ca.pem
  anonymous:
    enabled: false
cgroupDriver: systemd
clusterDNS:
  - 172.30.0.10
clusterDomain: cluster.local
containerLogMaxSize: 50Mi
maxPods: 250
serializeImagePulls: false
staticPodPath: /etc/kubernetes/manifests
systemReserved:
  cpu: 500m
  memory: 500Mi
featureGates:
  RotateKubeletServerCertificate: true
  ExperimentalCriticalPodAnnotation: true
  SupportPodPidsLimit: true
  LocalStorageCapacityIsolation: false
tlsCertFile: "/etc/kubernetes/kubelet.pem"
tlsPrivateKeyFile: "/etc/kubernetes/kubelet-key.pem"
